int CountPS(char arr[], int n){
   
   vector<vector<bool>>dp(n,vector<bool>(n,false));
   
  int count =0;
  
  for(int g=0;g<n;g++){
    for(int i=0,j=g;j<n;i++,j++){
        
        if(g==0){
            dp[i][j]=true;
            count++;
        }
        
        else if(g==1){
            dp[i][j]=(arr[i]==arr[j]);
            if(dp[i][j]==true)count++;
        }
        else {
            dp[i][j]=((arr[i]==arr[j])&&dp[i+1][j-1]);
            if(dp[i][j]==true)count++;
        }
    }
    
      
  }
  
  return count-n;
}
